<!doctype html>
<html lang="en">
  <head>
    <title>Dhaka University | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <!-- Favicon link -->
     <link rel="icon" href="assets/img/Favicon">
    <!-- Bootsteap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Css link -->
     <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand text-uppercase fs-3 fw-bold" href="#">Notre Dame</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fs-5 fw-bold ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="contact-us.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="faq.html">Faq</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar Section End -->
    
    <!-- BAnner Section Start -->
     <banner id="banner">
        <section class="banner-image">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/banner.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/banner2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/banner3.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
     </banner>
    <!-- BAnner Section End -->

    <!-- Institute Detail Section Start -->
     <section id="institute-details" class="bg-secondary">
        <section class="container text-white">
            <div class="row py-5">
                <div class="institute-detils-title py-5">
                    <h1 class="text-center fw-bold fs-1">
                       Our Institute Details
                    </h1>
                </div>
                <div class="col-md-6">
                    <div class="institute-details-image">
                        <img src="assets/img/institute-details.jpeg" alt="institute-details Image" title="Notre Dame Collage Detials" class="w-100  d-block rounded-5 img-thumbnail">
                    </div>
                    <div class="pt-4 text-center">
                        <img src="assets/img/Logo_Notre_Dame_College.jpg" alt="" class="rounded-5">
                        <img src="assets/img/Logo_Notre_Dame_College.jpg" alt="" class="mx-3 rounded-5">
                        <img src="assets/img/Logo_Notre_Dame_College.jpg" alt="" class="rounded-5">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="institute-details-image border border-3 p-3 rounded-5">
                        <p>
                            Welcome to Notre Dame College, an educational institute founded and administered by the Congregation of Holy Cross which has been serving the nation with a long standing tradition of excellence in academics, the Science, Business and Arts.
                        </p>
                        <p>
                            Education is considered to be the core instrument of human development. Our objective at Notre Dame is the harmonious development of the intellectual, physical, social, moral and spiritual faculties of the students. At the heart of the institution is a core of shared values, which reflects our ethos and everything we do. These values foster high standards of behavior and achievement, support a framework of respect, promote self-confidence and provide a warm, harmonious environment in which our student learn and grow.
                        </p>
                        <p>
                            Our approach is student-centered and we believe that the approach to motivating and getting the best out of the student is based on the positive reinforcement of good work and good behavior. Our endeavor will be to ensure that student grow in their full potential and be competent to take responsibility in all walks of life. We teach our student that nothing worthwhile can be achieved without a sense of discipline and we expect our student to conform to high disciplinary standards and cherish the values of tolerance, compassion, respect, obedient and independent thinking.
                        </p>
                        <p>
                            Our faculty members aim to support, guide, encourage and teach our students to the best of their ability. The parents can assuredly repose faith in the sincerity of purpose and dedication of the faculty. I am confident that the students will find their educational experience at Notre Dame College a fruitful and rewarding one.
                        </p>
                        <p>
                            Dr. Father Hemanto Pius Rozario, CSC
                            Principal
                            Notre Dame College, Dhaka
                        </p>
                    </div>
                </div>
            </div>
        </section>
     </section>
    <!-- Institute Detail Section End -->

    <!-- Course details Section Start -->
     <section id="course-details" class="bg-body-tertiary py-5">
        <section class="container ">
            <div class="row">
                <div class="course-details-title py-4">
                    <h1 class="text-center fw-bold fs-1">
                       Our course-details
                    </h1>
                </div>
                <div class="col-md-4">
                    <div class="course-details">
                        <img src="assets/img/course1.jpg" alt="" class="w-100 d-block rounded-circle img-thumbnail">
                    </div>
                    <div class="text-center pt-3">
                        <h2 class="fw-bold">School of Science</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-details">
                        <img src="assets/img/course2.jpg" alt="" class="w-100 d-block rounded-circle img-thumbnail">
                    </div>
                    <div class="text-center pt-3">
                        <h2 class="fw-bold">Arts School</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-details">
                        <img src="assets/img/course3.jpg" alt="" class="w-100 d-block rounded-circle img-thumbnail">
                    </div>
                    <div class="text-center pt-5">
                        <h2 class="fw-bold">Business School</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
     </section>
    <!-- Course details Section End -->

    <!-- Image Gallery Start -->
     <Section id="image-gallery" class="py-5 bg-secondary">
        <section class="container">
            <div class="row gy-4">
                <div class="course-details-title py-5 text-white">
                    <h1 class="text-center fw-bold fs-1">
                        Student/Workshop Image Gallery
                    </h1>
                </div>
                <div class="col-md-4">
                    <div class="image-gallery">
                        <img src="assets/img/image-gallery1.png" alt="" class="w-100 d-block">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-gallery">
                        <img src="assets/img/image-gallery6.jpg" alt="" class="w-100 d-block">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-gallery">
                        <img src="assets/img/image-gallery3.jpg" alt="" class="w-100 d-block">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-gallery">
                        <img src="assets/img/image-gallery3.jpg" alt="" class="w-100 d-block">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-gallery">
                        <img src="assets/img/image-gallery1.png" alt="" class="w-100 d-block">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-gallery">
                        <img src="assets/img/image-gallery1.png" alt="" class="w-100 d-block">
                    </div>
                </div>
            </div>
        </section>
     </Section>
    <!-- Image Gallery End -->

    <!-- Footer Start -->
     <footer class="p-3 bg-dark text-white">
        <div class="row text-center">
            <div class="col-md-6">
                <p class="fs-5">©2022 Notre Dame College Dhaka. All Rights Reserved</p>
            </div>
            <div class="col-md-6 ms-0">
                <p id="date-time"></p>
            </div>
        </div>
     </footer>
    <!-- Footer End -->

    <!-- Bootstrap js Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js link -->
     <script src="assets/js/custom.js"></script>
  </body>
</html>