Please complete this website within 1 hour.. Time 10 AM to 11 AM
Create an Educational Institute website with 4 Page 
1. Homepage Page:
 a. Banner (Full wide)
 b. Head of institute Image with details

 c. Course details (Minimum 3 courses)

 d. Student/Workshop Image Gallery (Minimum 6 items)

2. About us Page:
 a. Staff profile with text (3 Staff)
 b. About company with images.

3. Contact us Page:
 a. Contact form
 b. Contact Information (Address, Email, Phone number)

4. FAQ Page:
 a. Beautiful Collapsible 5 question & answer using JavaScript

2. Full container wide navigation menu with mouse hover effect
3. Confirmation popup window when submit the contact form
4. CSS framework
5. Unordered list of food items using CSS styles (Background color, Hover effect, Border, Radius, without using framework help)
6. External link with 'target' blank attribute
7. Current Date & Time using Javascript
8. Include External CSS & JavaScript file 
9. Internal pages linking